<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Monahan Portfolio</title>

    <style>
        div{
            margin: 2em;
            padding: 1em;
            background-color: lightblue;
            color: blue;
            outline: 1pt solid green;
            outline-offset: 5px;
            width: 25%;
            max-width: 15em;
            min-width: 10em;
            box-sizing: border-box;
            height: 10em;
              
        }
        line-two{
            margin: 2em;
            padding: 1em;
            background-color: lightblue;
            color: blue;
            outline: 1pt solid green;
            outline-offset: 5px;
            width: 25%;
            max-width: 15em;
            min-width: 10em;
            box-sizing: border-box;
            height: 10em;
              
        }

        div:hover{
            outline-width: 6pt;  
        }

        body{
            font-size: 12pt;
            display: flex;
            justify-content: space-evenly;

        
        }

        p{
            position: relative;
            top: 5em;
            left: 5em;
            

        }
    </style>
</head>


<body>

        <div><img src="TeamD.jpg" alt="TeamD"></div>
        <div><p>About</p></div>
        <div>Resume</div>
        <div>Projects</div>
        <div>Contact</div>

        <line-two><img src="TeamD.jpg" alt="TeamD"></div>
        <div><p>Text</p></div>

        
</body>
</html>