 <!DOCTYPE html>  
<html lang = "en">  
  <head>    
    <style>


      #clear{  
        width: 280px;  
        border: 3px solid darkgreen;  
        border-radius: 3px;  
        padding: 20px;  
        background-color: rgb(217, 41, 150);  
      }  
  
      .formstyle  { 
        background-color: blueviolet; 
        width: 300px;  
        height: 550px;  
        margin: auto;  
        border: 3px solid rgb(18, 167, 169);   
        border-radius: 5px;  
        padding: 20px;  
      }  
  
      input  {  
        width: 20px;  
        background-color: rgb(27, 151, 149);   
        color: white;   
        border: 3px solid darkgreen;  
        border-radius: 5px;  
        padding: 27px;  
        margin: 5px;  
        font-size: 15px;  
      }  
  
      #calc{  
        width: 250px;  
        border: 5px solid darkgreen;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
      }  
    </style>  
  </head>

  <body>   
    <div class= "formstyle">  
      <form name = "form">  
        
        <input id = "calc" type ="text" name = "answer"> <br> <br>  
    
        <input type = "button" value = "1" onclick = "form.answer.value += '1' ">  
        <input type = "button" value = "2" onclick = "form.answer.value += '2' ">  
        <input type = "button" value = "3" onclick = "form.answer.value += '3' ">  
        <input type = "button" value = "+" onclick = "form.answer.value += '+' ">  
        <br> 
        <br>  
    
        <input type = "button" value = "4" onclick = "form.answer.value += '4' ">  
        <input type = "button" value = "5" onclick = "form.answer.value += '5' ">  
        <input type = "button" value = "6" onclick = "form.answer.value += '6' ">  
        <input type = "button" value = "-" onclick = "form.answer.value += '-' ">  
        <br> 
        <br>  
    
        <input type = "button" value = "7" onclick = "form.answer.value += '7' ">  
        <input type = "button" value = "8" onclick = "form.answer.value += '8' ">  
        <input type = "button" value = "9" onclick = "form.answer.value += '9' ">  
        <input type = "button" value = "*" onclick = "form.answer.value += '*' ">  
        <br> 
        <br>  
    
          
        <input type = "button" value = "0" onclick = "form.answer.value += '0' ">  
        <input type = "button" value = "." onclick = "form.answer.value += '.' ">  
        <input type = "button" value = "=" onclick = "form.answer.value = eval(form.answer.value) ">  
        <input type = "button" value = "/" onclick = "form.answer.value += '/' ">
        <br>     
        <input type = "button" value = "Clear" onclick = "form.answer.value = ' ' " id= "clear" >  
        <br>   
    
      </form>  
    </div>  
  </body>  
</html>  